user  cont;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # TCP nopush fills the packet to its maximum size before sending
    tcp_nopush     on;

    # Asynchronous file I/O
    aio	on;

    # Don't use cache when files are bigger than 512 MB
    directio 512m;

    keepalive_timeout  65;

    gzip_static  on;

    # Virtual servers
    server {
        listen *:80;
        listen [::]:80;
        server_name _;

        root /app;
        index index.html;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;
        
        location /downloads {
            root /downloads;
        }

        location /jsonrpc {
            proxy_pass http://127.0.0.1:15278;
        }
    }
}
